# tidbits

./: pom.xml
AnnotationRetriever/: pom.xml
AnnotationRetriever/src/main/appresources/: annotationretriever.xml
AnnotationRetriever/src/main/assembly/: annotation-retriever-assembly.xml
AnnotationRetriever/src/main/config/: annotator.properties  dbcon.properties  dbquery.properties
AnnotationRetriever/src/main/java/uk/ac/ebi/fgpt/tidbits/: RetrieverDriver.java
AnnotationRetriever/src/main/java/uk/ac/ebi/fgpt/tidbits/AnnotationRetriever/: RetrieverDriver.java
AnnotationRetriever/src/main/java/uk/ac/ebi/fgpt/tidbits/AnnotationRetriever/exception/: DispatcherException.java
AnnotationRetriever/src/main/java/uk/ac/ebi/fgpt/tidbits/AnnotationRetriever/model/: AnnotatedClass.java  Annotation.java  BPAnnotation.java  Links.java  _context.java  _context_.java
AnnotationRetriever/src/main/java/uk/ac/ebi/fgpt/tidbits/AnnotationRetriever/service/: AnnotationRetriever.java  AnnotatorDispatcherService.java
AnnotationRetriever/src/main/java/uk/ac/ebi/fgpt/tidbits/exception/: DispatcherException.java
AnnotationRetriever/src/main/java/uk/ac/ebi/fgpt/tidbits/service/: AnnotationRetriever.java  AnnotatorDispatcherService.java  DBLoader.java
AnnotationRetriever/src/main/resources/: annotationretriever.xml  annotator.properties  log4j.xml
AnnotationRetriever/src/test/java/uk/ac/ebi/fgpt/tidbits/AnnotationRetriever/: AppTest.java
ENImporter/: pom.xml
ENImporter/src/main/java/uk/ac/ebi/fgpt/ENImporter/: DBLoader.java  DatabaseConnection.java  FileImporter.java  Record.java
ENImporter/src/test/java/uk/ac/ebi/fgpt/ENImporter/: AppTest.java
LabelRetriever/: pom.xml
LabelRetriever/src/main/java/uk/ac/ebi/fgpt/LabelRetriever/: Reader.java  Retriever.java
LabelRetriever/src/test/java/uk/ac/ebi/fgpt/LabelRetriever/: AppTest.java
ParentFinder/: pom.xml
ParentFinder/src/main/java/uk/ac/ebi/fgpt/ParentFinder/: CoreLoader.java  FileProcessor.java  Mapping.java  OntologyLoader.java  ParentFinder.java  ParentList.java
ParentFinder/src/test/java/uk/ac/ebi/fgpt/ParentFinder/: AppTest.java
RubbishTester/: pom.xml
RubbishTester/src/main/java/uk/ac/ebi/fgpt/RubbishTester/: DLQueryTester.java  OWLDateTester.java  OntologyLoader.java  SaveAsJPEG.java  SimpleThreads.java  StupidStuffTest.java
SSLoader/: pom.xml
SSLoader/src/main/java/uk/ac/ebi/fgpt/SSLoader/: DBConnection.java  SNPentry.java  SSLoader.java  SheetProcessor.java
SSLoader/src/test/java/uk/ac/ebi/fgpt/SSLoader/: AppTest.java
TreeviewPage/: index.html
URIreplacer/: pom.xml
URIreplacer/src/main/java/uk/ac/ebi/spot/tidbits/URIreplacer/: URIreplacerDriver.java
URIreplacer/src/main/java/uk/ac/ebi/spot/tidbits/URIreplacer/loader/: FileLoader.java  OntologyLoader.java
src/main/java/uk/ac/ebi/fgpt/tidbits/: App.java  SimpleDataAttribute.java
src/test/java/uk/ac/ebi/fgpt/tidbits/: AppTest.java
svg-path-converter/: pom.xml
svg-path-converter/src/main/java/uk/ac/ebi/fgpt/svg/path/addition/: Addition.java  PathGenerator.java  PathProcessor.java  SVGExtractor.java
svg-path-converter/src/main/java/uk/ac/ebi/fgpt/svg/path/bandCheck/: Checker.java  Reader.java
svg-path-converter/src/main/java/uk/ac/ebi/fgpt/svg/path/converter/: Converter.java  CoordinateCalculator.java  FileReader.java
