<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ebi.fgpt.tidbits</groupId>
  <artifactId>tidbits</artifactId>
  <version>1.0-SNAPSHOT</version>

            <packaging>pom</packaging>

  <name>tidbits</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.9</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.9</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>1.9.9</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>net.sourceforge.owlapi</groupId>-->
          <!--<artifactId>owlapi-api</artifactId>-->
          <!--<version>3.4.4</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>net.sourceforge.owlapi</groupId>-->
          <!--<artifactId>owlapi-api</artifactId>-->
          <!--<version>3.4.4</version>-->
      <!--</dependency>-->

      <dependency>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-distribution</artifactId>
          <version>3.4.10</version>
      </dependency>
      <dependency>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-distribution</artifactId>
          <version>3.4.10</version>
      </dependency>
  </dependencies>
  <modules>
    <module>AnnotationRetriever</module>
  </modules>
</project>