# Configuration file for retrieving annotations using the Annotator service

# Bioportal annotator configuration
bioportal.root = http://data.bioontology.org
#bioportal.annotator = /annotator?text={inputText}
bioportal.annotator = /annotator
bioportal.ontologies = &ontologies={ontologyList}



bioportal.apikeyString= &apikey=73c9dd31-4bc1-42cc-9b78-cf30741a9723

bioportal.apikey= 73c9dd31-4bc1-42cc-9b78-cf30741a9723


