#Database driver
DB_DRIVER = oracle.jdbc.OracleDriver

#Database connection URL of format machineName:port:SID
DB_URL = jdbc:oracle:thin:@todd.ebi.ac.uk:1521:ae2tst

#User name for database connection
USER = gwas

#Password for database connection
PASSWORD = gwasdb