# Configuration file for retrieving annotations using the Annotator service

# Bioportal annotator configuration
bioportal.root = http://data.bioontology.org
bioportal.annotator = /annotator?text={inputText}
bioportal.ontologies = &ontologies={ontologyList}



bioportal.apikey= &apikey=73c9dd31-4bc1-42cc-9b78-cf30741a9723


