#Database driver
DB_DRIVER = oracle.jdbc.OracleDriver

#Database connection URL of format machineName:port:SID
DB_URL = jdbc:oracle:thin:@merlot.ebi.ac.uk:1531:chempro

#User name for database connection
USER = dwelter

#Password for database connection
PASSWORD = dw_Chembl
